<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR Celulares e acessorios - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial,  sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f4f4f4;

        }
        header {
            background: #222;
            color:white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background: #444;
            margin: 0;
        }
        nav ul li{
            margin: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration:none;
            font-size: 18px;
            padding: 10px;
        }
        nav ul li a:hover{
            background:#666;
            border-radius: 5px;
        }
        .banner {
            background: url('banner.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        .container {
            padding: 40px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin-top: 20 px;
            padding: 15 px;
            background: #cf0af7;
            color:white;
            text-decoration:none;
            font-size: 18px;
            border-radius: 5px;
        }
        .btn:hover {
            background: #cf0af7;
        }
    </style>
    <head>
        <body>
            <header>
                LR - Celulares e Acessorios
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a><li>
                        <li><a href="pagina2.html">Sobre</a></li>
                        <li><a href="pagina3.html">Serviços</a></li>
                        <li><a href="pagina4.html">Contatos</a></li>


                </ul>
            </nav>  
            <div class="banner">
             Concertos e Manutenção de Celulares com Qualidade e Segurança

             <div>
             </div class="container">
             <h1>Bem - vindo à LR Celulares e Acessorios</h1>
             <p>Somos especialistas em manuntenção de aparelhos, celulares, tablets, entre outros.</p>
             <a href="pagina3.html" class="btn"> Conheça Nossos Serviços </a>
             </div>
    
</body>
<html>






    

    

    
</body>
</html>